# ProjektyNET

./: .gitignore  ProjektATNET.sln
DAO/: CRUD.cs  DAO.csproj  Extensions.cs  ICRUD.cs  SpecialOperations.cs
DAO/Tables/: AllDA.cs  KomentarDA.cs  PrioritaDA.cs  SkupinaDA.cs  SkupinaUkolDA.cs  StatistikyUkoluGlobalDA.cs  UkolDA.cs  UzivatelDA.cs  UzivatelSkupinaDA.cs  UzivatelUkolDA.cs
DTO/: Komentar.cs  Priorita.cs  Skupina.cs  SkupinaUkol.cs  StatistikyUkoluGlobal.cs  Ukol.cs  Uzivatel.cs  UzivatelSkupina.cs  UzivatelUkol.cs
DesktopApp/: AppForm.Designer.cs  AppForm.cs  DesktopApp.csproj  Program.cs
DesktopAppVIS/: DesktopAppVIS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DesktopAppVIS/DTOApp/: DetailUkolApp.cs  PrioritaApp.cs  SkupinaApp.cs  SkupinaUkolApp.cs  UkolApp.cs  UzivatelApp.cs  UzivatelSkupinaApp.cs  UzivatelUkolApp.cs
DesktopAppVIS/Zalozky/: DetailUzivatel.cs  NovaSkupina.cs  NovyUkol.cs
DomainLogic/: BaseDL.cs  DomainLogic.csproj  PrioritaDL.cs  SkupinaDL.cs  UkolDL.cs  UzivatelDL.cs  UzivatelSkupinaDL.cs  UzivatelUkolDL.cs
Plugins/: DebugTrace.cs  Weather.cs
Service/: Downloader.cs  Drawing.cs  Email.cs  Program.cs  Service.csproj  Worker.cs  XmlParser.cs
ServiceTest/: Program.cs
Shared/: IService.cs  ListenerToFile.cs
WebApp/: DebugTraceOutput.txt  Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  ContentController.cs  SkupinaController.cs  UkolController.cs  UzivatelUkolController.cs
WebApp/DTOApp/: PrioritaApp.cs  RoleApp.cs  SkupinaApp.cs  UkolApp.cs  UzivatelApp.cs  UzivatelSkupinaApp.cs  UzivatelUkolApp.cs
WebApp/Models/Account/: LoginForm.cs  RegisterForm.cs
WebApp/Models/Skupina/: SkupinaForm.cs  SkupinaService.cs
WebApp/Models/Ukol/: SaveUkolForm.cs  UkolService.cs
WebApp/Models/Uzivatel/: RoleService.cs  UzivatelService.cs
WebApp/Models/UzivatelUkol/: SaveUzivatelUkolForm.cs  UzivatelUkolService.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Content/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Skupina/: Detail.cshtml  Index.cshtml
WebApp/Views/Ukol/: Detail.cshtml  Index.cshtml
WebApp/Views/UzivatelUkol/: Detail.cshtml  Index.cshtml  Novy.cshtml
